# geoparty-server

./: .gitignore  Dockerfile.api  Dockerfile.nginx  README.md  build.gradle  docker-compose.yml
.github/workflows/: deploy.yml
docker/nginx/: nginx.conf
docker/nginx/conf.d/: default.conf
src/main/java/com/geoparty/spring_boot/: Application.java
src/main/java/com/geoparty/spring_boot/auth/client/: KakaoAuthApi.java
src/main/java/com/geoparty/spring_boot/auth/controller/: AuthController.java  KakaoLoginPageController.java  TestController.java
src/main/java/com/geoparty/spring_boot/auth/dto/: AuthReqDto.java  KakaoTokenDto.java  KakaoUserData.java  RefreshReqDto.java  SignInResponse.java  UserAccountDto.java
src/main/java/com/geoparty/spring_boot/auth/service/: AuthService.java  KakaoService.java  UserAccountService.java
src/main/java/com/geoparty/spring_boot/auth/vo/: Token.java
src/main/java/com/geoparty/spring_boot/global/config/: AWSConfig.java  FirebaseConfig.java  OpenApiConfig.java  SwaggerConfig.java
src/main/java/com/geoparty/spring_boot/global/domain/: AuditingFields.java
src/main/java/com/geoparty/spring_boot/global/exception/: BaseException.java  ErrorCode.java  ExceptionManager.java
src/main/java/com/geoparty/spring_boot/global/util/: AWSS3Util.java
src/main/java/com/geoparty/spring_boot/security/config/: RestTemplateConfig.java  SecurityConfig.java  ValueConfig.java  WebConfig.java
src/main/java/com/geoparty/spring_boot/security/jwt/: AuthInterceptor.java  CustomJWTAuthenticationEntryPoint.java  JWTAuthenticationFilter.java  JWTUtil.java  JWTValType.java  TokenProvider.java  UserAuthentication.java
src/main/java/com/geoparty/spring_boot/security/model/: PrincipalDetails.java
src/main/resources/: application.yml
src/main/resources/templates/: login.html
src/test/java/com/geoparty/spring_boot/: ApplicationTests.java
(+75 files in other folders)
