events {
   worker_connections 1024;
}

http {
   include       /etc/nginx/mime.types;
   default_type  application/octet-stream;

   proxy_connect_timeout 300s;
   proxy_read_timeout    300s;
   proxy_send_timeout    300s;
   client_max_body_size  50M;
   fastcgi_read_timeout  300s;

   upstream api {
       server api:3000;
   }

   server {
       listen 80;
       server_name dogeoparty.duckdns.org;
       return 301 https://$host$request_uri;
   }

   server {
       listen 443 ssl;
       server_name dogeoparty.duckdns.org;

       ssl_certificate /etc/nginx/ssl/fullchain.pem;
       ssl_certificate_key /etc/nginx/ssl/privkey.pem;
       ssl_protocols TLSv1.2 TLSv1.3;
       ssl_ciphers HIGH:!aNULL:!MD5;

       location /api {
           proxy_pass http://api;
           proxy_set_header Host $host;
           proxy_set_header X-Real-IP $remote_addr;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           proxy_set_header X-Forwarded-Proto $scheme;

           proxy_connect_timeout 300s;
           proxy_send_timeout 300s;
           proxy_read_timeout 300s;
       }

       location / {
           proxy_pass http://api;
           proxy_set_header Host $host;
           proxy_set_header X-Real-IP $remote_addr;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           proxy_set_header X-Forwarded-Proto $scheme;

           proxy_connect_timeout 300s;
           proxy_send_timeout 300s;
           proxy_read_timeout 300s;
       }
   }
}